<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:description" content="Eine vielfältige Stadt wie Graz braucht
auch vielfältige Verbote. Die Verbotszonen-App informiert darüber und erlaubt Ihnen, Verstöße zu melden.">
<meta property="og:image" content="icon.png">
<title>Verbotszonen Graz</title>
<style>
body {
  margin: 2em 0 0 0;
  color: #fff;
  font-family: Helvetica;
  font-size: 1.08em;
  line-height: 1.4em;
  text-shadow: 0px 1px 2px #999, 0px -1px 3px #666;
  background: #303030; /* url(http://c3o.org/misc/verbotszonen/bg.jpg) no-repeat;*/
  background-image: -webkit-radial-gradient(50% 40%, ellipse contain, rgba(200, 200, 200, .5), rgba(200, 200, 200, 0)), url(brushed.png);
  background-image: -moz-radial-gradient(50% 40%, ellipse cover, rgba(200, 200, 200, .5), rgba(200, 200, 200, 0) 70%), url(brushed.png);
}
#content {
  width: 599px;
  margin: 0 auto;  
}
#welcome {
  margin: 0 1.2em;
  padding: 0 1em;
  border: 4px inset rgba(255,255,255,.3);
  border-radius: 2em;
  background: rgba(0,0,0,.3);
}
#report, a {
  color: #ffcc0d;
}
</style>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.mehrinhalt.at/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.mehrinhalt.at/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>
<body>
  <div id="content">
    <img src="img/verbotszonen.png">
    <div id="welcome">    <p>
      <strong id="report">Eine vielfältige Stadt wie Graz braucht
auch vielfältige Verbote.</strong><br>
      Hier sorgt Ihre Stadtregierung für Abhilfe!
    </p>
    <p>
Aber kennen Sie schon alle Verbote? Beobachten Sie gar manchmal Verdächtige, die Verbote missachten?
    </p>
    <p>
Diese Probleme gehören ab sofort der Vergangenheit an!<br>
Gemeinsam haben wir Augen überall!
    </p>
    <center><a href="https://itunes.apple.com/at/app/verbotszonen-graz/id578503754"><img src="img/app-store.png" width="200"></a><!--    center--><br>&nbsp;

</center></div>
  </div>

<div id="link64_vdp_tabid" style="display:none;">1125</div></body></html>
